def solution(n):
    ans = 0
    # 탑다운방식 도착하려는 위치 n에서 %2연산 나머지가 1이면 사용에너지에 1더하고 //2하기 -> 반복하다가 %2연산시 0이면 나누기2
    # 일단 한칸은 움직여야함 몫이 1될때까지 위의 과정 반복하면 될듯?
    
    while n != 1:
        if n % 2 == 0:
            n //= 2
        else:
            ans +=1
            n //=2
        

    return ans+1